<html>
<head>
    <title>Alex's Professional Website</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
    
    <header>
        
    <div class="row">
        <div class="logo">
        <img src="logotest.png"
    </div>
     
                
    <ul class="main-nav">    
        <li class="active"><a href="index.html"> Home </a></li>
        <li><a href="aboutme.html"> About Me </a></li>
        <li><a href="#"> My Work </a>
            <ul>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="skills.html"> My Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        
        </li>
        
        <li><a href="resume.html"> Resume </a></li>
        
    </ul>
     </div>
        
    <div class="my-skills">
    <h2>my skills</h2>
        <div class="skills-left"></div>
            <i></i>
            <h4>HTML / CSS</h4>
            <p>Intermediate knowledge with responsive web design.</p>
        <div class="skills-center"></div>
            <i></i>
            <h4>Java / JavaScript</h4>
            <p>Intermediate knowledge with responsive web design.</p>
        <div class="skills-right"></div>
            <i></i>
            <h4>SQL / NoSQL</h4>
            <p>Intermediate knowledge with database work.</p>
        
        
        
    </div>
</html>